<!DOCTYPE html>
<html>
<title>Timeline - amogh.sh</title>
<head>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <div class="center">
    <h1><font color="white">Timeline.</font></h1>
    <h2> <font color="white"> A Visual History Of </font><font color="red">Our Effect On The Planet.</font></h2>
    <div id="base"> <h3> Based off a webcomic from <a href="https:/xkcd.com/1732">xkcd</a>&lt;3</h3>
  </div>


  <div class="timeline">
    <div class="container left">
      <div class="content-green">
        <h2>20,000 BCE</h2>
        <p>At the start of our timeline, Earth is 4&#176; colder than during the late 20th century. If the Red Sox were still around, they would be playing under a mile of Ice, and living in NYC would give you a scenic view of the glaciers</p>
      </div>
    </div>
    <div class="container right">
      <div class="content-red">
        <h2>19500 BCE</h2>
        <p>But, the world is about to warm up. Humans have already spread across Africa, Eurasia, and Australia. Soon, changes in the Earth's Orbit mean that more sunlight will reach the polar Ice.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content-green">
        <h2>18000 BCE</h2>
        <p>The ice sheets start to melt...</p>
        <img src="test.png">
      </div>
    </div>
  </div>




</body>
</html>
